authentication

shema:User

Attributes: [username,email,password]

1)api for creating user account

    url:http://127.0.0.1:8000/api/register/

    method:POST

    body:{
        username
        email
        password
    }

================================================================================================================================================    

shema:Income

Attributes: [id,title,amount,category,user_object,created_date]

1)api for listing all incomes

    url:http://127.0.0.1:8000/api/incomes/

    method:GET

    body:nill

    authentication:{username,password} Basic authentication

2)api for adding a new income

    url:http://127.0.0.1:8000/api/incomes/

    method:POST

    body:{title,amount}

    authentication:{username,password}   


3)api for adding fetching income detail

    url:http://127.0.0.1:8000/api/income/{id}/

    method:GET

    body:nill

    authentication:{username,password}     

4)api for updating a income

    url:http://127.0.0.1:8000/api/incomes/{id}/

    method:PUT

    body:{title,amount}

    authentication:{username,password}   

5)api for deleting a income

    url:http://127.0.0.1:8000/api/incomes/{id}/

    method:DELETE

    body:nill

    authentication:{username,password}  


=================================================================================================================================================

shema:Expense

Attributes: [id,title,amount,category,user_object,created_date,priority]

1)api for listing all expenses

    url:http://127.0.0.1:8000/api/expenses/

    method:GET

    body:nill

    authentication:{username,password} Basic authentication

2)api for adding a new expense

    url:http://127.0.0.1:8000/api/expenses/

    method:POST

    body:{title,amount,priority}

    authentication:{username,password}   


3)api for adding fetching expense detail

    url:http://127.0.0.1:8000/api/expenses/{id}/

    method:GET

    body:nill

    authentication:{username,password}    

4)api for updating a expense

    url:http://127.0.0.1:8000/api/expenses/{id}/

    method:PUT

    body:{title,amount,priority}

    authentication:{username,password}    

5)api for deleting a expense

    url:http://127.0.0.1:8000/api/expenses/{id}/

    method:DELETE

    body:nill

    authentication:{username,password}  


=================================================================================================================================================        




